[Label1]
Coordinates=457,78,46,51

[Panel1]
Coordinates=690,130,47,51

[beCodEntity]
Coordinates=100,90,74,51

[Panel2]
Coordinates=0,0,47,51

[beMovement]
Coordinates=457,1,77,51

[Label2]
Coordinates=520,180,46,51

[edTotal]
Coordinates=15,77,50,51

[edEntityNome]
Coordinates=120,170,83,51

[Label3]
Coordinates=560,120,46,51

[dtDataMoviment]
Coordinates=0,160,94,51

[]
Coordinates=651,1,133,58
Visible=True

[StringGridAdapterBindSource1]
Coordinates=200,310,167,51
Visible=True

[edItem]
Coordinates=223,1,47,51

[Label6]
Coordinates=102,1,46,51

[edItemDescricao]
Coordinates=315,1,96,51

[Label5]
Coordinates=223,78,46,51

[Label4]
Coordinates=315,78,46,51

[edItemValor]
Coordinates=315,232,73,51

[Label7]
Coordinates=223,155,46,51

[edItemTotal]
Coordinates=0,0,72,51

[edItemQuantidade]
Coordinates=315,155,104,51

[Label8]
Coordinates=430,232,46,51

[DataGeneratorAdapter1]
Visible=False
Coordinates=651,1,130,33

[AdapterBindSource1]
Coordinates=480,300,116,69

[BindingsList1]
Coordinates=216,266,82,33

